-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a579ff2226d1493e72ec3de6a370ddae32d565500ddb971c5f88caf728a58ae5

name:           recline
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/recline#readme>
homepage:       https://github.com/githubuser/recline#readme
bug-reports:    https://github.com/githubuser/recline/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/recline

library
  exposed-modules:
      Lib
  other-modules:
      Paths_recline
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , reddit
    , text
  default-language: Haskell2010

executable recline-exe
  main-is: Main.hs
  other-modules:
      Paths_recline
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , recline
    , reddit
    , text
  default-language: Haskell2010

test-suite recline-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_recline
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , recline
    , reddit
    , text
  default-language: Haskell2010
